{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sprites_Backgrounds","order":10,"path":"folders/Sprites/Sprites_Backgrounds.yy",},
    {"name":"Sprites_Floresta","order":3,"path":"folders/Sprites/Sprites_Backgrounds/Sprites_Floresta.yy",},
    {"name":"Sprites_Vila","order":5,"path":"folders/Sprites/Sprites_Backgrounds/Sprites_Vila.yy",},
    {"name":"Sprites_Objetos_Especiais","order":11,"path":"folders/Sprites/Sprites_Objetos_Especiais.yy",},
    {"name":"Sprites_Personagens","order":12,"path":"folders/Sprites/Sprites_Personagens.yy",},
    {"name":"Sprites_Player","order":1,"path":"folders/Sprites/Sprites_Personagens/Sprites_Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ChangeRoom","order":3,"path":"objects/obj_ChangeRoom/obj_ChangeRoom.yy",},
    {"name":"obj_ChangeRoomInteract","order":4,"path":"objects/obj_ChangeRoomInteract/obj_ChangeRoomInteract.yy",},
    {"name":"obj_Colisao","order":2,"path":"objects/obj_Colisao/obj_Colisao.yy",},
    {"name":"obj_Interativo","order":7,"path":"objects/obj_Interativo/obj_Interativo.yy",},
    {"name":"obj_Npc","order":8,"path":"objects/obj_Npc/obj_Npc.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_PlayerText","order":5,"path":"objects/obj_PlayerText/obj_PlayerText.yy",},
    {"name":"obj_TextBox","order":6,"path":"objects/obj_TextBox/obj_TextBox.yy",},
    {"name":"Floresta2","order":1,"path":"rooms/Floresta2/Floresta2.yy",},
    {"name":"Floresta3","order":2,"path":"rooms/Floresta3/Floresta3.yy",},
    {"name":"Loja_de_Especiarias","order":4,"path":"rooms/Loja_de_Especiarias/Loja_de_Especiarias.yy",},
    {"name":"Vila","order":3,"path":"rooms/Vila/Vila.yy",},
    {"name":"RoomUI","order":17,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"spr_Bloco","order":2,"path":"sprites/spr_Bloco/spr_Bloco.yy",},
    {"name":"spr_Floresta1","order":1,"path":"sprites/spr_Floresta1/spr_Floresta1.yy",},
    {"name":"spr_Floresta2","order":2,"path":"sprites/spr_Floresta2/spr_Floresta2.yy",},
    {"name":"spr_Floresta3","order":3,"path":"sprites/spr_Floresta3/spr_Floresta3.yy",},
    {"name":"spr_InteractiveObject","order":1,"path":"sprites/spr_InteractiveObject/spr_InteractiveObject.yy",},
    {"name":"spr_ObjetoInterativo","order":5,"path":"sprites/spr_ObjetoInterativo/spr_ObjetoInterativo.yy",},
    {"name":"spr_PlayerJump","order":1,"path":"sprites/spr_PlayerJump/spr_PlayerJump.yy",},
    {"name":"spr_PLayerParado","order":2,"path":"sprites/spr_PLayerParado/spr_PLayerParado.yy",},
    {"name":"spr_Texto1","order":3,"path":"sprites/spr_Texto1/spr_Texto1.yy",},
    {"name":"spr_TextoTeste","order":4,"path":"sprites/spr_TextoTeste/spr_TextoTeste.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"SpriteTeste","order":13,"path":"sprites/SpriteTeste/SpriteTeste.yy",},
  ],
}